<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <item
            android:id="@+id/delete_all"
            android:title="Deletar tudo"
            app:showAsAction="never"/>
    <item
        android:id="@+id/priority_sort"
        android:icon="@drawable/ic_baseline_filter"
        android:title="Filtrar por"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/high_priority_sort"
                android:title="Prioridade alta" />
            <item
                android:id="@+id/low_priority_sort"
                android:title="Prioridade baixa" />
            <item
                android:id="@+id/no_priority_sort"
                android:title="Sem filtro" />
        </menu>
    </item>


</menu>