<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment3">
    <fragment
        android:id="@+id/listFragment3"
        android:name="com.raquel.blocodenotas.fragments.ListFragment"
        android:label="Bloco de Notas"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment3_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_listFragment3_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.raquel.blocodenotas.fragments.NotesFragment"
        android:label="Nota"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notesFragment_to_listFragment3"
            app:destination="@id/listFragment3"
            app:popUpTo="@id/listFragment3"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.raquel.blocodenotas.fragments.UpdateFragment"
        android:label="Editar"
        tools:layout="@layout/fragment_update">
        <action
            android:id="@+id/action_updateFragment_to_listFragment3"
            app:destination="@id/listFragment3"
            app:popUpTo="@id/listFragment3"
            app:popUpToInclusive="true" />
        <argument
            android:name="currentItem"
            app:argType="com.raquel.blocodenotas.data.User"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
</navigation>